<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
    <style>
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        </style>
</head>
<body>
    <div class="id-card">
        <br>
        <br>
        <img class="crescendo-logo" src="Assets\CC-logo.svg">
        <img class="image" src="Assets\ID Picture 2.png">
        
        <h1>Brayan Orijuela</h1>
        <h3>Content Entry</h3>
        <div class="icon-container">
            <a  href="https://www.facebook.com/login/" target="_blank">
             <img class="Facebook" src="/Assets/2023_Facebook_icon.svg.svg" alt="facebook-icon"></a>
              <a  href="mailto:brayan.palatino@crescendocollective.com">
            <img class="Email" src="/Assets/Google__G__logo.svg.svg" alt="email-icon"></a>
             <a href="tel:+639564661855">
             <img class="Number" src="/Assets/phone-call-icon.svg" alt="telephone-icon">
            </a>
        </div>
    </div>
</body>
</html>